﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "backend", "webapp\backend.csproj", "{30A7066F-AA0E-47E7-A78D-5ED3F702156E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "libur5", "libur5\libur5.csproj", "{B5B9DE25-FBB2-4320-A7C2-CB1026BD9A84}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CLI", "CLI\CLI.csproj", "{26FD805C-DD2A-4E9A-A465-6EEB422BE0D0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "libur5-test", "libur5-test\libur5-test.csproj", "{2F816B2F-EC27-414B-BB65-567C05D05ACD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "libursc", "libursc\libursc.csproj", "{1FDA0B21-098D-4C24-9BA7-9B3504359E5A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{720D7951-2F0E-4599-A905-B90A5FB0B67C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "libs", "libs", "{685D1375-7B7E-4A4C-933B-20F5AA8B9736}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30A7066F-AA0E-47E7-A78D-5ED3F702156E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30A7066F-AA0E-47E7-A78D-5ED3F702156E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30A7066F-AA0E-47E7-A78D-5ED3F702156E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30A7066F-AA0E-47E7-A78D-5ED3F702156E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5B9DE25-FBB2-4320-A7C2-CB1026BD9A84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5B9DE25-FBB2-4320-A7C2-CB1026BD9A84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5B9DE25-FBB2-4320-A7C2-CB1026BD9A84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5B9DE25-FBB2-4320-A7C2-CB1026BD9A84}.Release|Any CPU.Build.0 = Release|Any CPU
		{26FD805C-DD2A-4E9A-A465-6EEB422BE0D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26FD805C-DD2A-4E9A-A465-6EEB422BE0D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26FD805C-DD2A-4E9A-A465-6EEB422BE0D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26FD805C-DD2A-4E9A-A465-6EEB422BE0D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F816B2F-EC27-414B-BB65-567C05D05ACD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F816B2F-EC27-414B-BB65-567C05D05ACD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F816B2F-EC27-414B-BB65-567C05D05ACD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F816B2F-EC27-414B-BB65-567C05D05ACD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FDA0B21-098D-4C24-9BA7-9B3504359E5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FDA0B21-098D-4C24-9BA7-9B3504359E5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FDA0B21-098D-4C24-9BA7-9B3504359E5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FDA0B21-098D-4C24-9BA7-9B3504359E5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B5B9DE25-FBB2-4320-A7C2-CB1026BD9A84} = {685D1375-7B7E-4A4C-933B-20F5AA8B9736}
		{2F816B2F-EC27-414B-BB65-567C05D05ACD} = {720D7951-2F0E-4599-A905-B90A5FB0B67C}
		{1FDA0B21-098D-4C24-9BA7-9B3504359E5A} = {685D1375-7B7E-4A4C-933B-20F5AA8B9736}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99ADEEFA-83C2-4483-A753-1D027181F63F}
	EndGlobalSection
EndGlobal
