{
	"name": "vscode-ursharp",
	"displayName": "UR# Language for VSCode",
	"description": "Develop Universal Robotic programs from inside Visual Studio Code",
	"version": "1.4.4",
	"author": "Yuuki Wesp",
	"publisher": "rijndael",
	"icon": "design/ursharp-icon.png",
	"repository": "null",
	"preview": true,
	"license": "MIT",
	"engines": {
		"vscode": "^1.13.0"
	},
	"galleryBanner": {
		"color": "#293134",
		"theme": "dark"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:ursharp"
	],
	"main": "./out/src/extension",
	"contributes": {
		"languages": [
			{
				"id": "ursharp",
				"aliases": [
					"UR#"
				],
				"extensions": [
					".frag"
				],
				"configuration": "./syntaxes/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ursharp",
				"scopeName": "source.ur.sharp",
				"path": "./syntaxes/ursharp.json"
			}
		]
	},
	"scripts": {
		"build": "tsc -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"pkg": "vsce package"
	},
	"devDependencies": {
		"@types/node": "^7.0.22",
		"typescript": "^2.3.3",
		"vsce": "^1.52.0"
	},
	"dependencies": {
		"path": "^0.12.7",
		"vscode": "^1.1.4",
		"vscode-languageclient": "^3.2.2"
	}
}
