
sleep(0.2)

# -> 

CALLER_NAME_NODE -> STATAMENT_OPEN_NODE -> VALUE_NODE -> STATAMENT_CLOSE_NODE


[5.5002300000, -2.0575500000, 1.9884200000, -2.9741300000, -1.5480900000, -0.0339800000]

BLOCK_STATAMENT_OPEN -> VALUE_NODE -> COMMA_NODE | BLOCK_STATAMENT_CLOSE

nt_move_tool(0)

CALLER_NAME -> STATAMENT_OPEN_NODE -> VALUE_NODE -> STATAMENT_CLOSE_NODE